## How to run this Bubble Tea Shop Website Project
1. Clone the Repository
2. Run the BubbleTeaShop.html

## Why Choose the MIT License
MIT License is permissive, on the sense that it does not only welcome to open-source developers, but also to business users. It allows the code to be as popular as possible.